sonar.organization=cleveland-sonar-report
sonar.projectKey=SER516-Team-Cleveland

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.